
spring.datasource.url=jdbc:mysql://localhost:3306/secondboot
spring.datasource.username=root
spring.datasource.password=kambok123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql